VITE_SUPABASE_PROJECT_ID="gwshafrdwpoukvtpcbru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3c2hhZnJkd3BvdWt2dHBjYnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTc0MjMsImV4cCI6MjA3NjU3MzQyM30.giT_cpfqcivk0EKPQ1WkTw-6Owka1tHqZmuEKVZties"
VITE_SUPABASE_URL="https://gwshafrdwpoukvtpcbru.supabase.co"
